<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/photo_Image_view"
        android:src="@drawable/halloween"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/halloween_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp"

        android:text="Happy Halloween Ildikó!"
        android:textColor="@android:color/white"
        android:textSize="36dp"
    />

    <TextView
        android:id="@+id/from_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:paddingBottom="24dp"
        android:fontFamily="sans-serif-light"
        android:text="Édi öcséd :)"
        android:textColor="@android:color/white"
        android:textSize="32dp"
        />

</RelativeLayout>